<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="beta.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="head">
            <section class="hd hd1">
                <h1>TEXT</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, sunt quod fuga dolores quo accusamus nam minus ut adipisci exercitationem molestiae vitae nobis tempore reiciendis, odit ipsum! Sapiente, quaerat laboriosam?</p>
            </section>
            
            <section class="hd hd2">
                <p class="hp"></p>
            </section>
        </section>
        
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Contact</li>
            </ul>
        </nav>
    </header>

    <!-- first section -->
    <section class="text">
        <section class="text1">
            <h1>TEXT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore nostrum, minus rem quibusdam ullam ratione sed facilis sit doloribus quia provident dolore omnis exercitationem nisi cupiditate? Corporis, libero odio.</p>
        </section>
        <section class="text2">
            <h1>TEXT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore nostrum, minus rem quibusdam ullam ratione sed facilis sit doloribus quia provident dolore omnis exercitationem nisi cupiditate? Corporis, libero odio.</p>
        </section>
    </section>

    <!-- second section -->
    <section class="boxes">
        <p class="box"></p>
        <p class="box"></p>
    </section>

    <section class="boxes">
        <p class="box"></p>
        <p class="box"></p>
    </section>
</body>
</html>